@base-time: .2s;

.expand-init {
  transform: scale(0);
  transition: transform @base-time ease;
  -webkit-transition: transform @base-time ease;
}

.expand-done {
  transform: scale(1);
}

.fade-background {
  transition: background-color @base-time ease;
}

.fade-border {
  transition: border-color @base-time ease;
}

.fade-color {
  transition: color @base-time ease;
}

.fade-all {
  transition: all @base-time ease;
}

.fade-opacity {
  transition: opacity @base-time ease;
}

.fade-height {
  transition: height @base-time ease;
}