// 清除浮动
.clearfix() {
  &::after {
    clear: both;
    display: block;
    content: "";
  }
}

// 是否允许用户选择文本
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  -o-user-select: @select;
  user-select: @select;
}

// 透明度
.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100); // IE8
}

// 阴影
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}

// 圆角
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

// 禁用
.disabled() {
  cursor: not-allowed;
  .opacity(.5);
  .box-shadow(none);
}

// 盒子模型
.box-sizing(@box-sizing) {
  -webkit-box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  box-sizing: @box-sizing;
}