@transition-time: .2s;

.expand-init {
  transform: scale(0);
  transition: transform @transition-time ease;
  -webkit-transition: transform @transition-time ease;
}

.expand-done {
  transform: scale(1);
}

.fade-background {
  transition: background-color @transition-time ease;
}

.fade-border {
  transition: border-color @transition-time ease;
}

.fade-color {
  transition: color @transition-time ease;
}

.fade-all {
  transition: all @transition-time ease;
}

.fade-opacity {
  transition: opacity @transition-time ease;
}

.fade-height {
  transition: height @transition-time ease;
}