@btn-default-bg: #fff;
@btn-default-color: @btn-default-bg;

.self-btn-semantic(@color) {
  background-color: lighten(@color, 10%);
  border-color: transparent;

  &:hover,
  &:focus {
    background-color: lighten(@color, 5%);
    border-color: transparent;
  }

  &:active {
    background-color: lighten(@color, 10%);
    border-color: transparent;
  }
}

.self-btn {
  display: inline-block;
  padding: @btn-default-padding;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: @line-height-computed;
  height: @btn-default-height;
  text-align: center;
  white-space: nowrap;
  outline-style: none;
  background-image: none;
  background-color: transparent;
  border: 1px solid @gray-80;
  border-radius: @border-radius-none;
  color: @font-color;
  cursor: pointer;

  .fade-all();
  .user-select(none);

  &:hover,
  &:focus {
    border-color: @gray-70;
  }

  &:active {
    border-color: @gray-80;
  }

  i {
    font-size: @font-size-base;
    line-height: @line-height-computed;
    vertical-align: top;
  }

  i+span,
  span+i {
    margin-left: 5px;
  }
}

.self-btn+.self-btn {
  margin-left: @margin-left-default;
}

.self-btn-shadow {
  .box-shadow(@box-shadow-auxiliary);
  border: none;
}

.self-btn-semantic-default {
  .self-btn-semantic(@default);
}

.self-btn-semantic-dark {
  .self-btn-semantic(@gray-30);
  color: white;
}

.self-btn-semantic-primary {
  .self-btn-semantic(@primary);
}

.self-btn-semantic-success {
  .self-btn-semantic(@success);
}

.self-btn-semantic-info {
  .self-btn-semantic(@info);
}

.self-btn-semantic-warning {
  .self-btn-semantic(@warning);
}

.self-btn-semantic-danger {
  .self-btn-semantic(@danger);
}

.self-btn-semantic-text {
  border: none;
  color: @primary;
  background-color: transparent;

  &:hover,
  &:focus {
    color: darken(@primary, 20%);
    background-color: transparent;
    border: none;
  }

  &:active {
    color: @primary;
    background-color: transparent;
    border: none;
  }
}

.self-btn-radius-small {
  border-radius: @border-radius-small;
}

.self-btn-radius-large {
  border-radius: @border-radius-large;
}

.self-btn-radius-circle {
  border-radius: @btn-radius-circle;
}

.self-btn[disabled] {
  .disabled();
}

.self-btn-size-large {
  height: @btn-large-height;
  padding: @btn-large-padding;
}

.self-btn-size-small {
  height: @btn-small-height;
  padding: @btn-small-padding;
}

.self-btn-semantic-init() {
  .self-btn-group {
    .self-btn[class*=self-btn-semantic-] {
      color: @font-color;
      border: 1px solid @gray-80;
      background-color: transparent;

      &:hover,
      &:focus {
        border-color: @gray-70;
        background-color: transparent;
      }

      &:active {
        border-color: @gray-80;
        background-color: transparent;
      }
    }
  }
}

.self-btn-shadow-init() {
  .self-btn-group {
    .self-btn.self-btn-shadow {
      .box-shadow(none);
    }
  }
}

.self-btn-radius-init() {
  .self-btn-group {
    .self-btn[class*=self-btn-radius-] {
      border-radius: @border-radius-none;
    }
  }
}

.self-btn-size-init() {
  .self-btn-group {
    .self-btn[class*=self-btn-size-] {
      height: @btn-group-default-height;
      padding: @btn-group-default-padding;
    }
  }
}

.self-btn-group-semantic(@color) {
  button.self-btn {
    background-color: lighten(@color, 10%);
    border-color: transparent;

    &:hover,
    &:focus {
      background-color: lighten(@color, 5%);
      border-color: transparent;
    }

    &:active {
      background-color: lighten(@color, 10%);
      border-color: transparent;
    }
  }
}

.self-btn-group-radius(@radius) {
  button.self-btn {
    border-radius: @radius;
  }

  .self-btn:not(:first-child):not(:last-child) {
    border-radius: @border-radius-none;
  }

  .self-btn:first-child:not(:last-child) {
    .border-right-radius(@border-radius-none);
    .border-left-radius(@radius);
  }

  .self-btn:last-child:not(:first-child) {
    .border-right-radius(@radius);
    .border-left-radius(@border-radius-none);
  }
}

.self-btn-group-size(@size, @height) {
  button.self-btn {
    height: @height;
    padding: @size;
  }
}

.self-btn-semantic-init();
.self-btn-shadow-init();
.self-btn-radius-init();
.self-btn-size-init();

.self-btn-group {
  display: inline-block;
  .clearfix();

  button.self-btn {
    float: left;
    border: 1px solid @gray-80;
    .box-shadow(none);

    &:focus,
    &:hover {
      background-color: transparent;
      border-color: @gray-70;
      z-index: @btn-group-index;
    }

    &:active {
      background-color: transparent;
      border-color: @gray-80;
      z-index: @btn-group-index;
    }
  }
}

.self-btn-group {

  .self-btn+.self-btn,
  .self-btn+.self-btn-group,
  .self-btn-group+.self-btn,
  .self-btn-group+.self-btn-group {
    margin-left: -1px;
    float: left;
  }

  // .self-btn:not(:last-child) {
  //   margin-left: -1px;
  // }
}

.self-btn+.self-btn-group,
.self-btn-group+.self-btn,
.self-btn-group+.self-btn-group {
  margin-left: @margin-left-default;
}

.self-btn-group.self-btn-group-semantic-default {
  .self-btn-group-semantic(@default);
}

.self-btn-group.self-btn-group-semantic-primary {
  .self-btn-group-semantic(@primary);
}

.self-btn-group.self-btn-group-semantic-success {
  .self-btn-group-semantic(@success);
}

.self-btn-group.self-btn-group-semantic-info {
  .self-btn-group-semantic(@info);
}

.self-btn-group.self-btn-group-semantic-warning {
  .self-btn-group-semantic(@warning);
}

.self-btn-group.self-btn-group-semantic-danger {
  .self-btn-group-semantic(@danger);
}

.self-btn-group.self-btn-group-radius-small {
  .self-btn-group-radius(@border-radius-small);
}

.self-btn-group.self-btn-group-radius-large {
  .self-btn-group-radius(@border-radius-large);
}

.self-btn-group.self-btn-group-radius-circle {
  .self-btn-group-radius(@btn-group-radius-circle);
}

.self-btn-group-shadow {
  .box-shadow(@box-shadow-base);
  border: none;
}

.self-btn-group.self-btn-group-size-large {
  .self-btn-group-size(@btn-group-large-padding, @btn-group-large-height);
}

.self-btn-group.self-btn-group-size-small {
  .self-btn-group-size(@btn-group-small-padding, @btn-group-small-height);
}