@selficons-font-path: "./fonts";
@selficons-font-family: "selficons";
@selficons-version: "3.0.0";
@selficons-prefix: self-icon-;

@font-face {
  font-family: @selficons-font-family;
  src: url("@{selficons-font-path}/iconfont.woff2?v=@{selficons-version}") format("woff2"),
  url("@{selficons-font-path}/iconfont.woff?v=@{selficons-version}") format("woff"),
  url("@{selficons-font-path}/iconfont.ttf?v=@{selficons-version}") format("truetype"),
  url("@{selficons-font-path}/iconfont.svg?v=@{selficons-version}#selficons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.self-icon() {
  display: inline-block;
  font-family: @selficons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: optimizeLegibility;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: -0.125em;
  text-align: center;
}

.self-icon {
  .self-icon();
}

.self-icon-timeout:before {
  content: "\e792";
}

.self-icon-crown:before {
  content: "\e892";
}

.self-icon-verified:before {
  content: "\e992";
}

.self-icon-earth:before {
  content: "\e793";
}

.self-icon-drag:before {
  content: "\e893";
}

.self-icon-shortcut-fill:before {
  content: "\e993";
}

.self-icon-yuan:before {
  content: "\e794";
}

.self-icon-desktop:before {
  content: "\e894";
}

.self-icon-videocameraadd:before {
  content: "\e994";
}

.self-icon-up-circle:before {
  content: "\e795";
}

.self-icon-gift:before {
  content: "\e895";
}

.self-icon-switchuser:before {
  content: "\e995";
}

.self-icon-warning-circle:before {
  content: "\e796";
}

.self-icon-stop:before {
  content: "\e896";
}

.self-icon-whatsapp:before {
  content: "\e996";
}

.self-icon-sync:before {
  content: "\e797";
}

.self-icon-fire:before {
  content: "\e897";
}

.self-icon-appstoreadd:before {
  content: "\e997";
}

.self-icon-transaction:before {
  content: "\e798";
}

.self-icon-thunderbolt:before {
  content: "\e898";
}

.self-icon-caret-down:before {
  content: "\e998";
}

.self-icon-undo:before {
  content: "\e799";
}

.self-icon-check-circle-fill:before {
  content: "\e899";
}

.self-icon-backward:before {
  content: "\e999";
}

.self-icon-redo:before {
  content: "\e79a";
}

.self-icon-left-circle-fill:before {
  content: "\e89a";
}

.self-icon-caret-up:before {
  content: "\e99a";
}

.self-icon-reload:before {
  content: "\e79b";
}

.self-icon-down-circle-fill:before {
  content: "\e89b";
}

.self-icon-caret-right:before {
  content: "\e99b";
}

.self-icon-reloadtime:before {
  content: "\e79c";
}

.self-icon-minus-circle-fill:before {
  content: "\e89c";
}

.self-icon-caret-left:before {
  content: "\e99c";
}

.self-icon-message:before {
  content: "\e79d";
}

.self-icon-close-circle-fill:before {
  content: "\e89d";
}

.self-icon-fast-backward:before {
  content: "\e99d";
}

.self-icon-dashboard:before {
  content: "\e79e";
}

.self-icon-info-circle-fill:before {
  content: "\e89e";
}

.self-icon-forward:before {
  content: "\e99e";
}

.self-icon-issuesclose:before {
  content: "\e79f";
}

.self-icon-up-circle-fill:before {
  content: "\e89f";
}

.self-icon-fast-forward:before {
  content: "\e99f";
}

.self-icon-poweroff:before {
  content: "\e7a0";
}

.self-icon-right-circle-fill:before {
  content: "\e8a0";
}

.self-icon-search:before {
  content: "\e9a0";
}

.self-icon-logout:before {
  content: "\e7a1";
}

.self-icon-plus-circle-fill:before {
  content: "\e8a1";
}

.self-icon-retweet:before {
  content: "\e9a1";
}

.self-icon-piechart:before {
  content: "\e7a2";
}

.self-icon-question-circle-fill:before {
  content: "\e8a2";
}

.self-icon-login:before {
  content: "\e9a2";
}

.self-icon-setting:before {
  content: "\e7a3";
}

.self-icon-euro-circle-fill:before {
  content: "\e8a3";
}

.self-icon-step-backward:before {
  content: "\e9a3";
}

.self-icon-eye:before {
  content: "\e7a4";
}

.self-icon-frown-fill:before {
  content: "\e8a4";
}

.self-icon-step-forward:before {
  content: "\e9a4";
}

.self-icon-location:before {
  content: "\e7a5";
}

.self-icon-copyright-circle-fil:before {
  content: "\e8a5";
}

.self-icon-swap-right:before {
  content: "\e9a5";
}

.self-icon-edit-square:before {
  content: "\e7a6";
}

.self-icon-ci-circle-fill:before {
  content: "\e8a6";
}

.self-icon-swap-left:before {
  content: "\e9a6";
}

.self-icon-export:before {
  content: "\e7a7";
}

.self-icon-compass-fill:before {
  content: "\e8a7";
}

.self-icon-woman:before {
  content: "\e9a7";
}

.self-icon-save:before {
  content: "\e7a8";
}

.self-icon-dollar-circle-fill:before {
  content: "\e8a8";
}

.self-icon-plus:before {
  content: "\e9a8";
}

.self-icon-import:before {
  content: "\e7a9";
}

.self-icon-poweroff-circle-fill:before {
  content: "\e8a9";
}

.self-icon-eyeclose-fill:before {
  content: "\e9a9";
}

.self-icon-appstore:before {
  content: "\e7aa";
}

.self-icon-meh-fill:before {
  content: "\e8aa";
}

.self-icon-eye-close:before {
  content: "\e9aa";
}

.self-icon-close-square:before {
  content: "\e7ab";
}

.self-icon-play-circle-fill:before {
  content: "\e8ab";
}

.self-icon-clear:before {
  content: "\e9ab";
}

.self-icon-down-square:before {
  content: "\e7ac";
}

.self-icon-pound-circle-fill:before {
  content: "\e8ac";
}

.self-icon-collapse:before {
  content: "\e9ac";
}

.self-icon-layout:before {
  content: "\e7ad";
}

.self-icon-smile-fill:before {
  content: "\e8ad";
}

.self-icon-expand:before {
  content: "\e9ad";
}

.self-icon-left-square:before {
  content: "\e7ae";
}

.self-icon-stop-fill:before {
  content: "\e8ae";
}

.self-icon-deletecolumn:before {
  content: "\e9ae";
}

.self-icon-play-square:before {
  content: "\e7af";
}

.self-icon-warning-circle-fill:before {
  content: "\e8af";
}

.self-icon-merge-cells:before {
  content: "\e9af";
}

.self-icon-control:before {
  content: "\e7b0";
}

.self-icon-time-circle-fill:before {
  content: "\e8b0";
}

.self-icon-subnode:before {
  content: "\e9b0";
}

.self-icon-codelibrary:before {
  content: "\e7b1";
}

.self-icon-trademark-circle-fil:before {
  content: "\e8b1";
}

.self-icon-rotate-left:before {
  content: "\e9b1";
}

.self-icon-detail:before {
  content: "\e7b2";
}

.self-icon-yuan-circle-fill:before {
  content: "\e8b2";
}

.self-icon-rotate-right:before {
  content: "\e9b2";
}

.self-icon-minus-square:before {
  content: "\e7b3";
}

.self-icon-heart-fill:before {
  content: "\e8b3";
}

.self-icon-insertrowbelow:before {
  content: "\e9b3";
}

.self-icon-plus-square:before {
  content: "\e7b4";
}

.self-icon-piechart-circle-fil:before {
  content: "\e8b4";
}

.self-icon-insertrowabove:before {
  content: "\e9b4";
}

.self-icon-right-square:before {
  content: "\e7b5";
}

.self-icon-dashboard-fill:before {
  content: "\e8b5";
}

.self-icon-table1:before {
  content: "\e9b5";
}

.self-icon-project:before {
  content: "\e7b6";
}

.self-icon-message-fill:before {
  content: "\e8b6";
}

.self-icon-solit-cells:before {
  content: "\e9b6";
}

.self-icon-wallet:before {
  content: "\e7b7";
}

.self-icon-check-square-fill:before {
  content: "\e8b7";
}

.self-icon-formatpainter:before {
  content: "\e9b7";
}

.self-icon-up-square:before {
  content: "\e7b8";
}

.self-icon-down-square-fill:before {
  content: "\e8b8";
}

.self-icon-insertrowright:before {
  content: "\e9b8";
}

.self-icon-calculator:before {
  content: "\e7b9";
}

.self-icon-minus-square-fill:before {
  content: "\e8b9";
}

.self-icon-formatpainter-fill:before {
  content: "\e9b9";
}

.self-icon-interation:before {
  content: "\e7ba";
}

.self-icon-close-square-fill:before {
  content: "\e8ba";
}

.self-icon-insertrowleft:before {
  content: "\e9ba";
}

.self-icon-check-square:before {
  content: "\e7bb";
}

.self-icon-codelibrary-fill:before {
  content: "\e8bb";
}

.self-icon-translate:before {
  content: "\e9bb";
}

.self-icon-border:before {
  content: "\e7bc";
}

.self-icon-left-square-fill:before {
  content: "\e8bc";
}

.self-icon-deleterow:before {
  content: "\e9bc";
}

.self-icon-border-outer:before {
  content: "\e7bd";
}

.self-icon-play-square-fill:before {
  content: "\e8bd";
}

.self-icon-sisternode:before {
  content: "\e9bd";
}

.self-icon-border-top:before {
  content: "\e7be";
}

.self-icon-up-square-fill:before {
  content: "\e8be";
}

.self-icon-field-number:before {
  content: "\e9be";
}

.self-icon-border-bottom:before {
  content: "\e7bf";
}

.self-icon-right-square-fill:before {
  content: "\e8bf";
}

.self-icon-field-string:before {
  content: "\e9bf";
}

.self-icon-border-left:before {
  content: "\e7c0";
}

.self-icon-plus-square-fill:before {
  content: "\e8c0";
}

.self-icon-function:before {
  content: "\e9c0";
}

.self-icon-border-right:before {
  content: "\e7c1";
}

.self-icon-accountbook-fill:before {
  content: "\e8c1";
}

.self-icon-field-time:before {
  content: "\e9c1";
}

.self-icon-border-inner:before {
  content: "\e7c2";
}

.self-icon-carryout-fill:before {
  content: "\e8c2";
}

.self-icon-gif:before {
  content: "\e9c2";
}

.self-icon-border-verticle:before {
  content: "\e7c3";
}

.self-icon-calendar-fill:before {
  content: "\e8c3";
}

.self-icon-partition:before {
  content: "\e9c3";
}

.self-icon-border-horizontal:before {
  content: "\e7c4";
}

.self-icon-calculator-fill:before {
  content: "\e8c4";
}

.self-icon-index:before {
  content: "\e9c4";
}

.self-icon-radius-bottomleft:before {
  content: "\e7c5";
}

.self-icon-interation-fill:before {
  content: "\e8c5";
}

.self-icon-storedprocedure:before {
  content: "\e9c5";
}

.self-icon-radius-bottomright:before {
  content: "\e7c6";
}

.self-icon-project-fill:before {
  content: "\e8c6";
}

.self-icon-field-binary:before {
  content: "\e9c6";
}

.self-icon-radius-upleft:before {
  content: "\e7c7";
}

.self-icon-detail-fill:before {
  content: "\e8c7";
}

.self-icon-console-sql:before {
  content: "\e9c7";
}

.self-icon-radius-upright:before {
  content: "\e7c8";
}

.self-icon-save-fill:before {
  content: "\e8c8";
}

.self-icon-raw:before {
  content: "\e9c8";
}

.self-icon-radius-setting:before {
  content: "\e7c9";
}

.self-icon-wallet-fill:before {
  content: "\e8c9";
}

.self-icon-aim:before {
  content: "\e9c9";
}

.self-icon-adduser:before {
  content: "\e7ca";
}

.self-icon-control-fill:before {
  content: "\e8ca";
}

.self-icon-compress:before {
  content: "\e9ca";
}

.self-icon-deleteteam:before {
  content: "\e7cb";
}

.self-icon-layout-fill:before {
  content: "\e8cb";
}

.self-icon-expend:before {
  content: "\e9cb";
}

.self-icon-deleteuser:before {
  content: "\e7cc";
}

.self-icon-appstore-fill:before {
  content: "\e8cc";
}

.self-icon-folder-view:before {
  content: "\e9cc";
}

.self-icon-addteam:before {
  content: "\e7cd";
}

.self-icon-mobile-fill:before {
  content: "\e8cd";
}

.self-icon-file-gif:before {
  content: "\e9cd";
}

.self-icon-user:before {
  content: "\e7ce";
}

.self-icon-tablet-fill:before {
  content: "\e8ce";
}

.self-icon-group:before {
  content: "\e9ce";
}

.self-icon-team:before {
  content: "\e7cf";
}

.self-icon-book-fill:before {
  content: "\e8cf";
}

.self-icon-send:before {
  content: "\e9cf";
}

.self-icon-areachart:before {
  content: "\e7d0";
}

.self-icon-redenvelope-fill:before {
  content: "\e8d0";
}

.self-icon-report:before {
  content: "\e9d0";
}

.self-icon-linechart:before {
  content: "\e7d1";
}

.self-icon-safetycertificate-f:before {
  content: "\e8d1";
}

.self-icon-viewer:before {
  content: "\e9d1";
}

.self-icon-barchart:before {
  content: "\e7d2";
}

.self-icon-propertysafety-fill:before {
  content: "\e8d2";
}

.self-icon-shortcut:before {
  content: "\e9d2";
}

.self-icon-pointmap:before {
  content: "\e7d3";
}

.self-icon-insurance-fill:before {
  content: "\e8d3";
}

.self-icon-ungroup:before {
  content: "\e9d3";
}

.self-icon-container:before {
  content: "\e7d4";
}

.self-icon-securityscan-fill:before {
  content: "\e8d4";
}

.self-icon-database:before {
  content: "\e7d5";
}

.self-icon-file-exclamation-fil:before {
  content: "\e8d5";
}

.self-icon-sever:before {
  content: "\e7d6";
}

.self-icon-file-add-fill:before {
  content: "\e8d6";
}

.self-icon-mobile:before {
  content: "\e7d7";
}

.self-icon-file-fill:before {
  content: "\e8d7";
}

.self-icon-tablet:before {
  content: "\e7d8";
}

.self-icon-file-excel-fill:before {
  content: "\e8d8";
}

.self-icon-redenvelope:before {
  content: "\e7d9";
}

.self-icon-file-markdown-fill:before {
  content: "\e8d9";
}

.self-icon-book:before {
  content: "\e7da";
}

.self-icon-file-text-fill:before {
  content: "\e8da";
}

.self-icon-filedone:before {
  content: "\e7db";
}

.self-icon-file-ppt-fill:before {
  content: "\e8db";
}

.self-icon-reconciliation:before {
  content: "\e7dc";
}

.self-icon-file-unknown-fill:before {
  content: "\e8dc";
}

.self-icon-file-exception:before {
  content: "\e7dd";
}

.self-icon-file-word-fill:before {
  content: "\e8dd";
}

.self-icon-filesync:before {
  content: "\e7de";
}

.self-icon-file-zip-fill:before {
  content: "\e8de";
}

.self-icon-filesearch:before {
  content: "\e7df";
}

.self-icon-file-pdf-fill:before {
  content: "\e8df";
}

.self-icon-solution:before {
  content: "\e7e0";
}

.self-icon-file-image-fill:before {
  content: "\e8e0";
}

.self-icon-fileprotect:before {
  content: "\e7e1";
}

.self-icon-diff-fill:before {
  content: "\e8e1";
}

.self-icon-file-add:before {
  content: "\e7e2";
}

.self-icon-file-copy-fill:before {
  content: "\e8e2";
}

.self-icon-file-excel:before {
  content: "\e7e3";
}

.self-icon-snippets-fill:before {
  content: "\e8e3";
}

.self-icon-file-exclamation:before {
  content: "\e7e4";
}

.self-icon-batchfolding-fill:before {
  content: "\e8e4";
}

.self-icon-file-pdf:before {
  content: "\e7e5";
}

.self-icon-reconciliation-fill:before {
  content: "\e8e5";
}

.self-icon-file-image:before {
  content: "\e7e6";
}

.self-icon-folder-add-fill:before {
  content: "\e8e6";
}

.self-icon-file-markdown:before {
  content: "\e7e7";
}

.self-icon-folder-fill:before {
  content: "\e8e7";
}

.self-icon-file-unknown:before {
  content: "\e7e8";
}

.self-icon-folder-open-fill:before {
  content: "\e8e8";
}

.self-icon-file-ppt:before {
  content: "\e7e9";
}

.self-icon-database-fill:before {
  content: "\e8e9";
}

.self-icon-file-word:before {
  content: "\e7ea";
}

.self-icon-container-fill:before {
  content: "\e8ea";
}

.self-icon-file:before {
  content: "\e7eb";
}

.self-icon-sever-fill:before {
  content: "\e8eb";
}

.self-icon-file-zip:before {
  content: "\e7ec";
}

.self-icon-calendar-check-fill:before {
  content: "\e8ec";
}

.self-icon-file-text:before {
  content: "\e7ed";
}

.self-icon-image-fill:before {
  content: "\e8ed";
}

.self-icon-file-copy:before {
  content: "\e7ee";
}

.self-icon-idcard-fill:before {
  content: "\e8ee";
}

.self-icon-snippets:before {
  content: "\e7ef";
}

.self-icon-creditcard-fill:before {
  content: "\e8ef";
}

.self-icon-audit:before {
  content: "\e7f0";
}

.self-icon-fund-fill:before {
  content: "\e8f0";
}

.self-icon-diff:before {
  content: "\e7f1";
}

.self-icon-read-fill:before {
  content: "\e8f1";
}

.self-icon-batchfolding:before {
  content: "\e7f2";
}

.self-icon-contacts-fill:before {
  content: "\e8f2";
}

.self-icon-securityscan:before {
  content: "\e7f3";
}

.self-icon-delete-fill:before {
  content: "\e8f3";
}

.self-icon-propertysafety:before {
  content: "\e7f4";
}

.self-icon-notification-fill:before {
  content: "\e8f4";
}

.self-icon-safetycertificate:before {
  content: "\e7f5";
}

.self-icon-flag-fill:before {
  content: "\e8f5";
}

.self-icon-insurance:before {
  content: "\e7f6";
}

.self-icon-moneycollect-fill:before {
  content: "\e8f6";
}

.self-icon-alert:before {
  content: "\e7f7";
}

.self-icon-medicinebox-fill:before {
  content: "\e8f7";
}

.self-icon-delete:before {
  content: "\e7f8";
}

.self-icon-rest-fill:before {
  content: "\e8f8";
}

.self-icon-hourglass:before {
  content: "\e7f9";
}

.self-icon-shopping-fill:before {
  content: "\e8f9";
}

.self-icon-bulb:before {
  content: "\e7fa";
}

.self-icon-skin-fill:before {
  content: "\e8fa";
}

.self-icon-experiment:before {
  content: "\e7fb";
}

.self-icon-video-fill:before {
  content: "\e8fb";
}

.self-icon-bell:before {
  content: "\e7fc";
}

.self-icon-sound-fill:before {
  content: "\e8fc";
}

.self-icon-trophy:before {
  content: "\e7fd";
}

.self-icon-bulb-fill:before {
  content: "\e8fd";
}

.self-icon-rest:before {
  content: "\e7fe";
}

.self-icon-bell-fill:before {
  content: "\e8fe";
}

.self-icon-usb:before {
  content: "\e7ff";
}

.self-icon-filter-fill:before {
  content: "\e8ff";
}

.self-icon-skin:before {
  content: "\e800";
}

.self-icon-fire-fill:before {
  content: "\e900";
}

.self-icon-home:before {
  content: "\e801";
}

.self-icon-funnelplot-fill:before {
  content: "\e901";
}

.self-icon-bank:before {
  content: "\e802";
}

.self-icon-gift-fill:before {
  content: "\e902";
}

.self-icon-filter:before {
  content: "\e803";
}

.self-icon-hourglass-fill:before {
  content: "\e903";
}

.self-icon-funnelplot:before {
  content: "\e804";
}

.self-icon-home-fill:before {
  content: "\e904";
}

.self-icon-like:before {
  content: "\e805";
}

.self-icon-trophy-fill:before {
  content: "\e905";
}

.self-icon-unlike:before {
  content: "\e806";
}

.self-icon-location-fill:before {
  content: "\e906";
}

.self-icon-unlock:before {
  content: "\e807";
}

.self-icon-cloud-fill:before {
  content: "\e907";
}

.self-icon-lock:before {
  content: "\e808";
}

.self-icon-customerservice-fill:before {
  content: "\e908";
}

.self-icon-customerservice:before {
  content: "\e809";
}

.self-icon-experiment-fill:before {
  content: "\e909";
}

.self-icon-flag:before {
  content: "\e80a";
}

.self-icon-eye-fill:before {
  content: "\e90a";
}

.self-icon-moneycollect:before {
  content: "\e80b";
}

.self-icon-like-fill:before {
  content: "\e90b";
}

.self-icon-medicinebox:before {
  content: "\e80c";
}

.self-icon-lock-fill:before {
  content: "\e90c";
}

.self-icon-shop:before {
  content: "\e80d";
}

.self-icon-unlike-fill:before {
  content: "\e90d";
}

.self-icon-rocket:before {
  content: "\e80e";
}

.self-icon-star-fill:before {
  content: "\e90e";
}

.self-icon-shopping:before {
  content: "\e80f";
}

.self-icon-unlock-fill:before {
  content: "\e90f";
}

.self-icon-folder:before {
  content: "\e810";
}

.self-icon-alert-fill:before {
  content: "\e910";
}

.self-icon-folder-open:before {
  content: "\e811";
}

.self-icon-api-fill:before {
  content: "\e911";
}

.self-icon-folder-add:before {
  content: "\e812";
}

.self-icon-highlight-fill:before {
  content: "\e912";
}

.self-icon-deploymentunit:before {
  content: "\e813";
}

.self-icon-phone-fill:before {
  content: "\e913";
}

.self-icon-accountbook:before {
  content: "\e814";
}

.self-icon-edit-fill:before {
  content: "\e914";
}

.self-icon-contacts:before {
  content: "\e815";
}

.self-icon-pushpin-fill:before {
  content: "\e915";
}

.self-icon-carryout:before {
  content: "\e816";
}

.self-icon-rocket-fill:before {
  content: "\e916";
}

.self-icon-calendar-check:before {
  content: "\e817";
}

.self-icon-thunderbolt-fill:before {
  content: "\e917";
}

.self-icon-calendar:before {
  content: "\e818";
}

.self-icon-tag-fill:before {
  content: "\e918";
}

.self-icon-scan:before {
  content: "\e819";
}

.self-icon-wrench-fill:before {
  content: "\e919";
}

.self-icon-select:before {
  content: "\e81a";
}

.self-icon-tags-fill:before {
  content: "\e91a";
}

.self-icon-boxplot:before {
  content: "\e81b";
}

.self-icon-bank-fill:before {
  content: "\e91b";
}

.self-icon-build:before {
  content: "\e81c";
}

.self-icon-camera-fill:before {
  content: "\e91c";
}

.self-icon-sliders:before {
  content: "\e81d";
}

.self-icon-error-fill:before {
  content: "\e91d";
}

.self-icon-laptop:before {
  content: "\e81e";
}

.self-icon-crown-fill:before {
  content: "\e91e";
}

.self-icon-barcode:before {
  content: "\e81f";
}

.self-icon-mail-fill:before {
  content: "\e91f";
}

.self-icon-camera:before {
  content: "\e820";
}

.self-icon-car-fill:before {
  content: "\e920";
}

.self-icon-cluster:before {
  content: "\e821";
}

.self-icon-printer-fill:before {
  content: "\e921";
}

.self-icon-gateway:before {
  content: "\e822";
}

.self-icon-shop-fill:before {
  content: "\e922";
}

.self-icon-car:before {
  content: "\e823";
}

.self-icon-setting-fill:before {
  content: "\e923";
}

.self-icon-printer:before {
  content: "\e824";
}

.self-icon-usb-fill:before {
  content: "\e924";
}

.self-icon-read:before {
  content: "\e825";
}

.self-icon-golden-fill:before {
  content: "\e925";
}

.self-icon-cloud-server:before {
  content: "\e826";
}

.self-icon-build-fill:before {
  content: "\e926";
}

.self-icon-cloud-upload:before {
  content: "\e827";
}

.self-icon-boxplot-fill:before {
  content: "\e927";
}

.self-icon-cloud:before {
  content: "\e828";
}

.self-icon-sliders-fill:before {
  content: "\e928";
}

.self-icon-cloud-download:before {
  content: "\e829";
}

.self-icon-alibaba:before {
  content: "\e929";
}

.self-icon-cloud-sync:before {
  content: "\e82a";
}

.self-icon-antdesign:before {
  content: "\e92a";
}

.self-icon-video:before {
  content: "\e82b";
}

.self-icon-ant-cloud:before {
  content: "\e92b";
}

.self-icon-notification:before {
  content: "\e82c";
}

.self-icon-behance:before {
  content: "\e92c";
}

.self-icon-sound:before {
  content: "\e82d";
}

.self-icon-googleplus:before {
  content: "\e92d";
}

.self-icon-radarchart:before {
  content: "\e82e";
}

.self-icon-medium:before {
  content: "\e92e";
}

.self-icon-qrcode:before {
  content: "\e82f";
}

.self-icon-google:before {
  content: "\e92f";
}

.self-icon-fund:before {
  content: "\e830";
}

.self-icon-IE:before {
  content: "\e930";
}

.self-icon-image:before {
  content: "\e831";
}

.self-icon-amazon:before {
  content: "\e931";
}

.self-icon-mail:before {
  content: "\e832";
}

.self-icon-slack:before {
  content: "\e932";
}

.self-icon-table:before {
  content: "\e833";
}

.self-icon-alipay:before {
  content: "\e933";
}

.self-icon-idcard:before {
  content: "\e834";
}

.self-icon-taobao:before {
  content: "\e934";
}

.self-icon-creditcard:before {
  content: "\e835";
}

.self-icon-zhihu:before {
  content: "\e935";
}

.self-icon-heart:before {
  content: "\e836";
}

.self-icon-html:before {
  content: "\e936";
}

.self-icon-block:before {
  content: "\e837";
}

.self-icon-linkedin:before {
  content: "\e937";
}

.self-icon-error:before {
  content: "\e838";
}

.self-icon-yahoo:before {
  content: "\e938";
}

.self-icon-star:before {
  content: "\e839";
}

.self-icon-facebook:before {
  content: "\e939";
}

.self-icon-gold:before {
  content: "\e83a";
}

.self-icon-skype:before {
  content: "\e93a";
}

.self-icon-heatmap:before {
  content: "\e83b";
}

.self-icon-codesandbox:before {
  content: "\e93b";
}

.self-icon-wifi:before {
  content: "\e83c";
}

.self-icon-chrome:before {
  content: "\e93c";
}

.self-icon-attachment:before {
  content: "\e83d";
}

.self-icon-codepen:before {
  content: "\e93d";
}

.self-icon-edit:before {
  content: "\e83e";
}

.self-icon-aliwangwang:before {
  content: "\e93e";
}

.self-icon-key:before {
  content: "\e83f";
}

.self-icon-apple:before {
  content: "\e93f";
}

.self-icon-api:before {
  content: "\e840";
}

.self-icon-android:before {
  content: "\e940";
}

.self-icon-disconnect:before {
  content: "\e841";
}

.self-icon-sketch:before {
  content: "\e941";
}

.self-icon-highlight:before {
  content: "\e842";
}

.self-icon-gitlab:before {
  content: "\e942";
}

.self-icon-monitor:before {
  content: "\e843";
}

.self-icon-dribbble:before {
  content: "\e943";
}

.self-icon-link:before {
  content: "\e844";
}

.self-icon-instagram:before {
  content: "\e944";
}

.self-icon-man:before {
  content: "\e845";
}

.self-icon-reddit:before {
  content: "\e945";
}

.self-icon-percentage:before {
  content: "\e846";
}

.self-icon-windows:before {
  content: "\e946";
}

.self-icon-pushpin:before {
  content: "\e847";
}

.self-icon-yuque:before {
  content: "\e947";
}

.self-icon-phone:before {
  content: "\e848";
}

.self-icon-youtube:before {
  content: "\e948";
}

.self-icon-shake:before {
  content: "\e849";
}

.self-icon-gitlab-fill:before {
  content: "\e949";
}

.self-icon-tag:before {
  content: "\e84a";
}

.self-icon-dropbox:before {
  content: "\e94a";
}

.self-icon-wrench:before {
  content: "\e84b";
}

.self-icon-dingtalk:before {
  content: "\e94b";
}

.self-icon-tags:before {
  content: "\e84c";
}

.self-icon-android-fill:before {
  content: "\e94c";
}

.self-icon-scissor:before {
  content: "\e84d";
}

.self-icon-apple-fill:before {
  content: "\e94d";
}

.self-icon-mr:before {
  content: "\e84e";
}

.self-icon-html-fill:before {
  content: "\e94e";
}

.self-icon-share:before {
  content: "\e84f";
}

.self-icon-windows-fill:before {
  content: "\e94f";
}

.self-icon-branches:before {
  content: "\e850";
}

.self-icon-qq:before {
  content: "\e950";
}

.self-icon-fork:before {
  content: "\e851";
}

.self-icon-twitter:before {
  content: "\e951";
}

.self-icon-shrink:before {
  content: "\e852";
}

.self-icon-skype-fill:before {
  content: "\e952";
}

.self-icon-arrawsalt:before {
  content: "\e853";
}

.self-icon-weibo:before {
  content: "\e953";
}

.self-icon-verticalright:before {
  content: "\e854";
}

.self-icon-yuque-fill:before {
  content: "\e954";
}

.self-icon-verticalleft:before {
  content: "\e855";
}

.self-icon-youtube-fill:before {
  content: "\e955";
}

.self-icon-right:before {
  content: "\e856";
}

.self-icon-yahoo-fill:before {
  content: "\e956";
}

.self-icon-left:before {
  content: "\e857";
}

.self-icon-wechat-fill:before {
  content: "\e957";
}

.self-icon-up:before {
  content: "\e858";
}

.self-icon-chrome-fill:before {
  content: "\e958";
}

.self-icon-down:before {
  content: "\e859";
}

.self-icon-alipay-circle-fill:before {
  content: "\e959";
}

.self-icon-fullscreen:before {
  content: "\e85a";
}

.self-icon-aliwangwang-fill:before {
  content: "\e95a";
}

.self-icon-fullscreen-exit:before {
  content: "\e85b";
}

.self-icon-behance-circle-fill:before {
  content: "\e95b";
}

.self-icon-doubleleft:before {
  content: "\e85c";
}

.self-icon-amazon-circle-fill:before {
  content: "\e95c";
}

.self-icon-doubleright:before {
  content: "\e85d";
}

.self-icon-codepen-circle-fill:before {
  content: "\e95d";
}

.self-icon-arrowright:before {
  content: "\e85e";
}

.self-icon-codesandbox-circle-f:before {
  content: "\e95e";
}

.self-icon-arrowup:before {
  content: "\e85f";
}

.self-icon-dropbox-circle-fill:before {
  content: "\e95f";
}

.self-icon-arrowleft:before {
  content: "\e860";
}

.self-icon-github-fill:before {
  content: "\e960";
}

.self-icon-arrowdown:before {
  content: "\e861";
}

.self-icon-dribbble-circle-fill:before {
  content: "\e961";
}

.self-icon-upload:before {
  content: "\e862";
}

.self-icon-googleplus-circle-f:before {
  content: "\e962";
}

.self-icon-colum-height:before {
  content: "\e863";
}

.self-icon-medium-circle-fill:before {
  content: "\e963";
}

.self-icon-vertical-align-botto:before {
  content: "\e864";
}

.self-icon-qq-circle-fill:before {
  content: "\e964";
}

.self-icon-vertical-align-middl:before {
  content: "\e865";
}

.self-icon-ie-circle-fill:before {
  content: "\e965";
}

.self-icon-totop:before {
  content: "\e866";
}

.self-icon-google-circle-fill:before {
  content: "\e966";
}

.self-icon-vertical-align-top:before {
  content: "\e867";
}

.self-icon-dingtalk-circle-fill:before {
  content: "\e967";
}

.self-icon-download:before {
  content: "\e868";
}

.self-icon-sketch-circle-fill:before {
  content: "\e968";
}

.self-icon-sort-descending:before {
  content: "\e869";
}

.self-icon-slack-circle-fill:before {
  content: "\e969";
}

.self-icon-sort-ascending:before {
  content: "\e86a";
}

.self-icon-twitter-circle-fill:before {
  content: "\e96a";
}

.self-icon-fall:before {
  content: "\e86b";
}

.self-icon-taobao-circle-fill:before {
  content: "\e96b";
}

.self-icon-swap:before {
  content: "\e86c";
}

.self-icon-weibo-circle-fill:before {
  content: "\e96c";
}

.self-icon-stock:before {
  content: "\e86d";
}

.self-icon-zhihu-circle-fill:before {
  content: "\e96d";
}

.self-icon-rise:before {
  content: "\e86e";
}

.self-icon-reddit-circle-fill:before {
  content: "\e96e";
}

.self-icon-indent:before {
  content: "\e86f";
}

.self-icon-alipay-square-fill:before {
  content: "\e96f";
}

.self-icon-outdent:before {
  content: "\e870";
}

.self-icon-dingtalk-square-fill:before {
  content: "\e970";
}

.self-icon-menu:before {
  content: "\e871";
}

.self-icon-codesandbox-square-f:before {
  content: "\e971";
}

.self-icon-unorderedlist:before {
  content: "\e872";
}

.self-icon-behance-square-fill:before {
  content: "\e972";
}

.self-icon-orderedlist:before {
  content: "\e873";
}

.self-icon-amazon-square-fill:before {
  content: "\e973";
}

.self-icon-align-right:before {
  content: "\e874";
}

.self-icon-codepen-square-fill:before {
  content: "\e974";
}

.self-icon-align-center:before {
  content: "\e875";
}

.self-icon-dribbble-square-fill:before {
  content: "\e975";
}

.self-icon-align-left:before {
  content: "\e876";
}

.self-icon-dropbox-square-fill:before {
  content: "\e976";
}

.self-icon-pic-center:before {
  content: "\e877";
}

.self-icon-facebook-fill:before {
  content: "\e977";
}

.self-icon-pic-right:before {
  content: "\e878";
}

.self-icon-googleplus-square-f:before {
  content: "\e978";
}

.self-icon-pic-left:before {
  content: "\e879";
}

.self-icon-google-square-fill:before {
  content: "\e979";
}

.self-icon-bold:before {
  content: "\e87a";
}

.self-icon-instagram-fill:before {
  content: "\e97a";
}

.self-icon-font-colors:before {
  content: "\e87b";
}

.self-icon-ie-square-fill:before {
  content: "\e97b";
}

.self-icon-exclaimination:before {
  content: "\e87c";
}

.self-icon-medium-square-fill:before {
  content: "\e97c";
}

.self-icon-check-circle:before {
  content: "\e77d";
}

.self-icon-font-size:before {
  content: "\e87d";
}

.self-icon-linkedin-fill:before {
  content: "\e97d";
}

.self-icon-ci:before {
  content: "\e77e";
}

.self-icon-infomation:before {
  content: "\e87e";
}

.self-icon-qq-square-fill:before {
  content: "\e97e";
}

.self-icon-dollar:before {
  content: "\e77f";
}

.self-icon-line-height:before {
  content: "\e87f";
}

.self-icon-reddit-square-fill:before {
  content: "\e97f";
}

.self-icon-compass:before {
  content: "\e780";
}

.self-icon-strikethrough:before {
  content: "\e880";
}

.self-icon-twitter-square-fill:before {
  content: "\e980";
}

.self-icon-close-circle:before {
  content: "\e781";
}

.self-icon-underline:before {
  content: "\e881";
}

.self-icon-sketch-square-fill:before {
  content: "\e981";
}

.self-icon-frown:before {
  content: "\e782";
}

.self-icon-number:before {
  content: "\e882";
}

.self-icon-slack-square-fill:before {
  content: "\e982";
}

.self-icon-info-circle:before {
  content: "\e783";
}

.self-icon-italic:before {
  content: "\e883";
}

.self-icon-taobao-square-fill:before {
  content: "\e983";
}

.self-icon-left-circle:before {
  content: "\e784";
}

.self-icon-code:before {
  content: "\e884";
}

.self-icon-weibo-square-fill:before {
  content: "\e984";
}

.self-icon-down-circle:before {
  content: "\e785";
}

.self-icon-column-width:before {
  content: "\e885";
}

.self-icon-zhihu-square-fill:before {
  content: "\e985";
}

.self-icon-euro:before {
  content: "\e786";
}

.self-icon-check:before {
  content: "\e886";
}

.self-icon-zoomout:before {
  content: "\e986";
}

.self-icon-copyright:before {
  content: "\e787";
}

.self-icon-ellipsis:before {
  content: "\e887";
}

.self-icon-apartment:before {
  content: "\e987";
}

.self-icon-minus-circle:before {
  content: "\e788";
}

.self-icon-dash:before {
  content: "\e888";
}

.self-icon-audio:before {
  content: "\e988";
}

.self-icon-meh:before {
  content: "\e789";
}

.self-icon-close:before {
  content: "\e889";
}

.self-icon-audio-fill:before {
  content: "\e989";
}

.self-icon-plus-circle:before {
  content: "\e78a";
}

.self-icon-enter:before {
  content: "\e88a";
}

.self-icon-robot:before {
  content: "\e98a";
}

.self-icon-play-circle:before {
  content: "\e78b";
}

.self-icon-line:before {
  content: "\e88b";
}

.self-icon-zoomin:before {
  content: "\e98b";
}

.self-icon-question-circle:before {
  content: "\e78c";
}

.self-icon-minus:before {
  content: "\e88c";
}

.self-icon-robot-fill:before {
  content: "\e98c";
}

.self-icon-pound:before {
  content: "\e78d";
}

.self-icon-question:before {
  content: "\e88d";
}

.self-icon-bug-fill:before {
  content: "\e98d";
}

.self-icon-right-circle:before {
  content: "\e78e";
}

.self-icon-rollback:before {
  content: "\e88e";
}

.self-icon-bug:before {
  content: "\e98e";
}

.self-icon-smile:before {
  content: "\e78f";
}

.self-icon-small-dash:before {
  content: "\e88f";
}

.self-icon-audiostatic:before {
  content: "\e98f";
}

.self-icon-trademark:before {
  content: "\e790";
}

.self-icon-pause:before {
  content: "\e890";
}

.self-icon-comment:before {
  content: "\e990";
}

.self-icon-time-circle:before {
  content: "\e791";
}

.self-icon-bg-colors:before {
  content: "\e891";
}

.self-icon-signal-fill:before {
  content: "\e991";
}