.self-page {
  .self-page-total {
    display: inline-block;
    margin: 20px 10px 20px 0;
    vertical-align: top;
    height: 34px;
    line-height: 34px;
  }

  .self-page-sizer {
    vertical-align: top;
    margin: 20px 10px;
  }

  .self-page-elevator {
    display: inline-block;

    input {
      display: inline-block;
      margin: 0 5px;
      padding: 0 3px;
      outline: none;
      text-align: center;
      width: 45px;
      border: 1px solid #d9d9d9;
      transition: all .2s ease;

      &:hover,
      &:focus {
        border: 1px solid #b3b3b3;
      }

      &:focus {
        box-shadow: @box-shadow-base;
      }
    }
  }
}

.self-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;

  li {
    list-style: none;
    display: inline-block;
    min-width: 40px;
    text-align: center;
    cursor: pointer;
    padding: 6px 12px;
    height: 34px;
    color: #363636;
    text-decoration: none;
    border: 1px solid #d9d9d9;
    transition: all .2s ease;

    &:hover {
      border-color: #b3b3b3;
    }
  }

  .number {
    margin: 0 4px;
  }

  .active {
    background: #666666;
    color: white;
  }

  .disabled,
  .disabled:hover {
    color: #7a7a7a;
    cursor: not-allowed;
    background-color: #dbdbdb;
    border-color: #dbdbdb;
    opacity: 0.5;
  }

  .pager {
    display: inline-block;

    input {
      display: inline-block;
      margin: 0 5px;
      padding: 0 3px;
      outline: none;
      text-align: center;
      width: 45px;
      border: 1px solid #d9d9d9;
      transition: all .2s ease;

      &:hover,
      &:focus {
        border: 1px solid #b3b3b3;
      }

      &:focus {
        box-shadow: @box-shadow-base;
      }
    }

    span:last-child {
      display: inline-block;
      margin: 0 5px;
    }
  }
}

.self-pagination-simple {
  li {
    border: none;
    padding: 7px 12px;
  }

  .disabled,
  .disabled:hover {
    color: #7a7a7a;
    cursor: not-allowed;
    background-color: transparent;
    opacity: 0.5;
  }
}

.self-pagination-radius-small {
  li {
    border-radius: @border-radius-small;
  }
}

.self-pagination-radius-base {
  li {
    border-radius: @border-radius-base;
  }
}

.self-pagination-radius-large {
  li {
    border-radius: @border-radius-large;
  }
}